# Library

./: .gitignore  Library.sln  nswag.nswag  package-lock.json  package.json
EFCORE_TEST/: Program.cs
Library.API/: Program.cs  (+2 more)
Library.Application/: ApplicationServicesRegistration.cs  Library.Application.csproj
Library.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IFinePaymentRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IPublisherRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IShelfRepository.cs  IStaffRepository.cs  IUnitOfWork.cs
Library.Application/DTOs/: LogInDto.cs
Library.Application/DTOs/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Library.Application/DTOs/Author/Validators/: AuthorDtoValidator.cs  UpdateAuthorDtoValidator.cs
Library.Application/DTOs/Book/: BookDetailedDto.cs  BookDto.cs  BookDtoNoReferences.cs  BookListDto.cs  BookLoansDto.cs  BookReviewsDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Library.Application/DTOs/Book/Validators/: BookDtoValidator.cs  CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs  UpdateBookShelfValidator.cs
Library.Application/DTOs/Common/: BaseDto.cs  IAuthorDto.cs  IBookDto.cs  IFinePaymentDto.cs  ILoanDto.cs  IPersonDto.cs  IPublisherDto.cs  IReviewDto.cs  IShelfDto.cs
Library.Application/DTOs/Common/Validators/: LogInCustomerValidator.cs  LogInStaffValidator.cs  PersonValidator.cs
Library.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  CustomerFinePaymentsDto.cs  CustomerListDto.cs  CustomerLoansDto.cs  CustomerReservationsDto.cs  CustomerReviewsDto.cs  UpdateCustomerDto.cs
Library.Application/DTOs/Customer/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
Library.Application/DTOs/FinePayment/: CreateFinePaymentDto.cs  FinePaymentDto.cs  FinePaymentListDto.cs  UpdateFinePaymentDto.cs
Library.Application/DTOs/FinePayment/Validators/: FinePaymentDtoValidator.cs  UpdateFinePaymentValidator.cs
Library.Application/DTOs/Loan/: CreateLoanDto.cs  LoanDto.cs  LoanListDto.cs  LoanListNoCustomerDto.cs  UpdateLoanDto.cs
Library.Application/DTOs/Loan/Validators/: CreateLoanValidator.cs  LoanDtoValidator.cs  UpdateLoanDtoValidator.cs
Library.Application/DTOs/Publisher/: CreatePublisherDto.cs  PublisherDto.cs  UpdatePublisherDto.cs
Library.Application/DTOs/Publisher/Validators/: PublisherDtoValidator.cs  UpdatePublisherDtoValidator.cs
Library.Application/DTOs/Reservation/: CreateReservationDto.cs  ReservationDto.cs  ReservationListDto.cs  ReservationListNoCustomerDto.cs  UpdateReservationDto.cs
Library.Application/DTOs/Reservation/Validators/: CreateReservationDtoValidator.cs  UpdateReservationDtoValidator.cs
Library.Application/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs  ReviewDtoNoCustomer.cs  ReviewListDto.cs  UpdateReviewDto.cs
Library.Application/DTOs/Review/Validators/: CreateReviewDtoValidator.cs  ReviewDtoValidator.cs  UpdateReviewDtoValidator.cs
Library.Application/DTOs/Shelf/: CreateShelfDto.cs  ShelfDto.cs  UpdateShelfDto.cs
Library.Application/DTOs/Shelf/Validators/: ShelfDtoValidator.cs  UpdateShelfBooksValidator.cs  UpdateShelfDtoValidator.cs
Library.Application/DTOs/Staff/: CreateStaffDto.cs  StaffDto.cs  StaffListDto.cs  UpdateStaffDto.cs
Library.Application/DTOs/Staff/Validators/: StaffDtoValidator.cs  UpdateStaffDtoValidator.cs
Library.Application/Exeptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Library.Application/Features/Author/Handlers/Commands/: UpdateAuthorCommandHandler.cs
Library.Application/Features/Author/Handlers/Queries/: GetAuthorByNameRequestHandler.cs  GetAuthorDetailsRequestHandler.cs  GetAuthorListDetailsRequestHandler.cs  GetTopAuthorsListDetailsRequestHandler.cs
Library.Application/Features/Author/Requests/Commands/: UpdateAuthorCommand.cs
Library.Application/Features/Author/Requests/Queries/: GetAuthorByNameRequest.cs  GetAuthorByNationalityListRequest.cs  GetAuthorDetailsRequest.cs  GetAuthorListDetailsRequest.cs  GetTopAuthorsListDetailsRequest.cs
Library.Application/Features/Book/Handlers/Commands/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
Library.Application/Profiles/: AuthorProfile.cs  BookProfile.cs  CustomerProfile.cs  FinePaymentProfile.cs  LoanProfile.cs  PublisherProfile.cs  ReservationProfile.cs  ReviewProfile.cs  ShelfProfile.cs  StaffProfile.cs
Library.Application/Responses/: BaseCommandResponse.cs  UpdateCommandResponse.cs
LibraryTESTS/: LibraryTESTS.csproj  UnitTest1.cs
LibraryTESTS/Customers/Commands/: CustomerCommandHandlersTest.cs
LibraryTESTS/Customers/Queries/: CustomerRequestHandlersTest.cs
LibraryTESTS/Mocks/: MockCustomerRepository.cs  MockUnitOfWork.cs
LibraryTESTS/REPOS/: BookRepositoryTest.cs  GenericRepositoryTest.cs
(+445 files in other folders)
