is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library.MVC
build_property.RootNamespace = Library.MVC
build_property.ProjectDir = C:\Users\cherm\OneDrive\Рабочий стол\OOA_Projects\Library\Library.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\cherm\OneDrive\Рабочий стол\OOA_Projects\Library\Library.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Author/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Author/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Customer/Loans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTG9hbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Customer/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Customer/Reservations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUmVzZXJ2YXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Customer/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUmV2aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/FinePayment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluZVBheW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/FinePayment/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluZVBheW1lbnRcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Loan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Loan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Loan/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Publisher/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Publisher/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Publisher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Reservation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Reservation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Reservation/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Review/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Review/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XE1hbmFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Shared/Components/Default/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRGVmYXVsdFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Shared/_ErrorPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FcnJvclBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Shared/_LayoutWithoutSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRXaXRob3V0U2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Shelf/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Shelf/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Shelf/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Staff/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/Staff/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/User/RegisterCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RlckN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/User/RegisterStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RlclN0YWZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cherm/OneDrive/Рабочий стол/OOA_Projects/Library/Library.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
