<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validators\AuthorValidator\" />
      <Folder Include="Validators\BookValidator\" />
      <Folder Include="Validators\Common\" />
      <Folder Include="Validators\CustomerValidator\" />
      <Folder Include="Validators\FinePaymentValidator\" />
      <Folder Include="Validators\LoanValidator\" />
      <Folder Include="Validators\PublisherValidator\" />
      <Folder Include="Validators\ReservationValidator\" />
      <Folder Include="Validators\ReviewValidator\" />
      <Folder Include="Validators\ShelfValidator\" />
      <Folder Include="Validators\StaffValidator\" />
    </ItemGroup>

</Project>
